<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://kit.fontawesome.com/7005a208d7.js" crossorigin="anonymous"></script>
    <title>Shorts</title>

</head>

<body>
    <section class="page-1">
        <header>
            <h1 id="web-name">shorts.com</h1>
        </header>
        <div class="font-page">
            <div class="introduction">
                <h1 id="Front-heading">The largest show of 2022</h1>
                <p class="paragraph">Welcome to our website. You can watch live from here.</p>
                <button id="live-button">Watch Live <i class="fa-solid fa-play"></i></button>
            </div>
            <div id="player">
                <img src="media/Banner Image.png" alt="">
            </div>
        </div>
    </section>
    <section class="page-2">
        <div class="fixed-menu"></div>
        <button>Upcoming Match</button>
        <button>All group</button>
        <button>BLog</button>
        <div class="all-matches"></div>
    </section>

</body>

</html>