/* font-import */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

/* common styles */
body {
    font-family: 'Poppins', sans-serif;
}

.page-1 {
    margin-bottom: 130px;

}

#web-name {
    text-align: center;
    background-color: rgba(121, 11, 11, 0.986);
    color: white;
    padding: 20px;
    border-radius: 5px;
}

.font-page {
    display: flex;
    justify-content: center;
    width: 1321px;
    height: 646px;
    left: 140px;
    top: 100px;
    background: rgba(78, 3, 3, 0.879);
    border-radius: 30px;

}

.introduction {
    position: absolute;
    width: 531px;
    height: 424px;
    padding-left: 106px;
    padding-top: 111px;
    padding-bottom: 111px;
    margin: 0;
}

#Front-heading {
    font-style: normal;
    font-weight: 700;
    font-size: 70px;
    line-height: 80px;
    color: white;
}

.paragraph {
    color: white;

}

#live-button {
    background-color: rgb(13, 53, 77);
    color: white;
    font-weight: 700;
    font-size: 1.2em;
    padding: 20px 30px;
    border-radius: 5px;
    border-color: rgb(13, 53, 77);
}

.fa-play {
    padding-left: 5px;
}

#player {
    position: absolute;
    max-width: 100%;
    max-height: 100%;
    left: 661px;
    top: 83px;
    padding: 0;
    margin: 0
}

#player img {
    height: 180%;
    width: 165.5%;
}


.fixed-menu {
    border: 100px solid rgb(164, 114, 114);
}